C:\priyesh\Day9\Day9\bin\Debug\Day9.exe.config
C:\priyesh\Day9\Day9\bin\Debug\Day9.exe
C:\priyesh\Day9\Day9\bin\Debug\Day9.pdb
C:\priyesh\Day9\Day9\bin\Debug\Newtonsoft.Json.dll
C:\priyesh\Day9\Day9\bin\Debug\Newtonsoft.Json.xml
C:\priyesh\Day9\Day9\obj\Debug\Day9.csproj.AssemblyReference.cache
C:\priyesh\Day9\Day9\obj\Debug\Day9.csproj.SuggestedBindingRedirects.cache
C:\priyesh\Day9\Day9\obj\Debug\Day9.csproj.CoreCompileInputs.cache
C:\priyesh\Day9\Day9\obj\Debug\Day9.csproj.CopyComplete
C:\priyesh\Day9\Day9\obj\Debug\Day9.exe
C:\priyesh\Day9\Day9\obj\Debug\Day9.pdb
D:\Priyesh\C#\Day9_S\Day9_S\Day9\bin\Debug\Day9.exe.config
D:\Priyesh\C#\Day9_S\Day9_S\Day9\bin\Debug\Day9.exe
D:\Priyesh\C#\Day9_S\Day9_S\Day9\bin\Debug\Day9.pdb
D:\Priyesh\C#\Day9_S\Day9_S\Day9\bin\Debug\Newtonsoft.Json.dll
D:\Priyesh\C#\Day9_S\Day9_S\Day9\bin\Debug\Newtonsoft.Json.xml
D:\Priyesh\C#\Day9_S\Day9_S\Day9\obj\Debug\Day9.csproj.AssemblyReference.cache
D:\Priyesh\C#\Day9_S\Day9_S\Day9\obj\Debug\Day9.csproj.SuggestedBindingRedirects.cache
D:\Priyesh\C#\Day9_S\Day9_S\Day9\obj\Debug\Day9.csproj.CoreCompileInputs.cache
D:\Priyesh\C#\Day9_S\Day9_S\Day9\obj\Debug\Day9.csproj.CopyComplete
D:\Priyesh\C#\Day9_S\Day9_S\Day9\obj\Debug\Day9.exe
D:\Priyesh\C#\Day9_S\Day9_S\Day9\obj\Debug\Day9.pdb
